﻿The Project Gutenberg eBook of The Bride of Huitzil--An Aztec Legend, by
Hervey Allen

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Bride of Huitzil--An Aztec Legend

Author: Hervey Allen

Release Date: August 24, 2021 [eBook #66131]

Language: English

Character set encoding: UTF-8

Produced by: Al Haines

*** START OF THE PROJECT GUTENBERG EBOOK THE BRIDE OF HUITZIL--AN AZTEC
LEGEND ***





[Illustration: Title page]





_THE BRIDE OF_

_HUITZIL_

_An Aztec Legend_


BY

HERVEY ALLEN



NEW YORK

_James F. Drake, Inc._

1922




  COPYRIGHT 1922,
  BY
  HERVEY ALLEN




_To a dead child_





[Illustration: Headpiece]


  _THE BRIDE OF
  HUITZIL_

I

_Here begins the first scroll with the sign of a
bundle of reeds tied about with a string,
which is the symbol of fifty-two years._


  In Anahuac there reigned a king
    Some fifty summers old,
    The bloody darling of his gods,
    Who sent him luck and gold
    And captives from a thousand fights,
    And victory in each war;
    No mercy kept within his heart--
    He trusted in his star.
    But doubts began to sap his mind,
    For he was growing old.
    The gods he feared might turn unkind;
    He gave them plundered gold
    And hung their images with hearts
    Like roses on a bride,
    And all the young slaves from the marts
    On Huitzil's altars died.[1]
    The priests got everything they sought.
    They said the gods were wroth;
    They had the rolls of tribute brought--
    Chose bales of twisted cloth,
    And cloaks of richest feather-work,
    And opals set in gilt,
    And many a keen obsidian knife
    With carved and curious hilt,
    And pearls for which their wives would quarrel,
    And bags of cochineal,
    And carefully matched and scarlet coral,
    And chests of yellow meal,
    And rainbow skins of quetzal birds,
    Lip jewels, and each a ring;
    And all they gave was doubtful words--
    No comfort to the king.
    Huitzil, they said, was sorely vexed;
    Tlaloc would send no rain;
    The more they kept the king perplexed
    The more they had to gain.
    "Gold I have given," said the king,
    "And victims for the feasts;
    What more is there that I can bring?"
    "Bring beauty!" said the priests.
    "Send runners swift to each cacique[2]
    With scrolls of your command;
    In hut and palace bid them seek
    Fair virgins through the land;
    Then bring them here and choose the maid
    Who most shall please your eyes,
    And have her as your bride arrayed,
    And led to sacrifice."

    So buzzing rumor rose and spread
    Like locusts through the land;
    The king would choose a wife, men said:
    And chiefs on every hand
    Snatched maidens from the cotton-looms,
    Girls, grinding maize for cakes,
    Captives for Tenochtitlan,
    The city 'mid five lakes.
    Across the causeways, borne by slaves,
    The trembling virgins came;
    They saw the Smoking Hill that laves[3]
    Its molten sides in flame.
    Canoes along the causeway's sides
    Kept near; on rafts the throngs
    Burned lamps to welcome home the brides;
    Far rowers sang strange songs.

    Now when the moon was fully grown,
    The king left his abode
    To sit upon the judgment throne
    Set in the "Place of God,"
    Massive with polished seat of jade;
    A skull was his footstool.
    The arras on the wall was made
    Of beasts' hair wove like wool.

    There, while a scribe announced the dower,
    The women came, so fair--
    Young warriors whispered, and their plumes
    Bent, nodding, as when air
    Of summer stirs the fronded trees
    Along a mountain wall,
    Where pigeons' wooings lull the breeze
    And snow-fed rivers fall.

    And so they passed from morn till noon:
    First came a princess in;
    Like polished bronze beneath the moon
    Was her smooth, olive skin;
    But rumor in the market place
    Told of a strangled lover,
    Of silver masks made of his face;[4]
    The priests said, "Choose another!"
    Then daughters of rich merchants came,
    Dowered with silver T's.[5]
    With downcast eyes, they were too tame;
    Huitzil would none of these.

    And daughters of Tlascala's chiefs,[6]
    Bringing a precious dower--
    Their fathers' friendship, with rich fiefs
    Boasting a warlike power.
    Pale girls from Huexotzinco's shades,
    Where willows cool the air,
    From far Tlaxcallan, sun-burned maids,
    Bronzed in the cornfields there.
    Girls from Cholula's pyramid,
    Born by its terraced side--
    The morning shadows waned and hid;
    The king had found no bride!
    Then came a maid straight as a spear,
    Lithe as the bending maize
    When only silk is in the ear;
    Upon her eyes a haze.
    She walked with all a panther's grace,
    And like a pleasant tune
    Her voice, and her round breasts were firm
    As rosebuds in young June.
    And as a cougar longs for meat,
    The king desired the maid.
    He cast an arrow at her feet--
    A sign his choice was made.

    The priests on twisted conch-shells blew,
    Shouted the market place;
    Hatred of Huitzil seized the king;
    He loved the maiden's face.
    She was a huntress, fair but poor,
    Sleek puma skins her dower,
    Traced through the jungle by their spoor
    Past many a vine-closed bower,
    Tracked to the hills and brought to bay,
    Slain by the ice-green streams,
    With the hissing arrow at break of day,
    When the wakened eagle screams.
    But when the high priest found the king
    Had chosen her for bride,
    He raged at heart to hear the thing--
    "No dower" hurt his pride
    And avarice; and straightway he sent
    Down to the king's abode,
    To say that sunset was the time
    To bring her to the god.
    The king's house rang with happiness
    And sound of marriage gongs;
    Ten maidens helped the bride to dress,
    While slave girls sang old songs;
    She was arrayed in cloaks of plumes
    From birds of paradise,
    Woven on feather-workers' looms,
    More gorgeous than bright dyes,
    Lined with the down of humming-birds,
    Trimmed with the parrot's wing;
    And compliments as smooth as curds
    And jewels came from the king,
    And gifts brought by his brother's wife
    With well dissembled smile--
    Wishes for children and long life
    Whispered with subtle guile.
    Meantime the king had gone aside,
    His heart and brain at odds
    Whether to keep his lovely bride
    Or give her to the gods.
    At sunset, in a silver litter
    He brought her through the city,
    Still doubtful, and his heart grew bitter
    Struggling with fear and pity.
    White flowers fell before the maiden--
    He crushed them with his feet.
    The air with garden scents was laden,
    Mad dancers filled the street.

    Before cruel Huitzil's pyramid
    She waited for the king.
    He loved her so, fear of the gods
    Now seemed a foolish thing,
    Something to laugh at and to scorn,
    A sick thought he had dreamed,
    Vaguely recalled at early morn--
    So Huitzil's vengeance seemed.
    Fresh courage flushed his veins, as spring
    With new sap thrills an oak,
    And he remembered he was king;
    Never a word he spoke.
    A grim smile sat upon his face;
    He led her up the stair,
    Up to the holy level space,
    Where chanting smote the air.

    Before the fire, priests knelt in lines.
    A beast-mask was afoot:
    Prayers droned like night-winds in the pines.
    Painted with blood and soot,
    The high priest cried, as though in prayer,
    "Bring hither Huitzil's bride!
    Be swift, point out the victim, king!"
    And she smiled by his side.
    Gazing about with narrowed eyes
    Like puma's in the sun,
    While priests prepared for sacrifice,
    He saw his brother's son--
    How merciful to send him death
    And spare him life's sure pains--
    Death's but a stupor at the worst,
    A languor in the veins!
    Straightway he pointed out the child,
    Who instantly was hid
    By the swift dancers--in a breath
    Across the pyramid
    They swept him to the waiting stone,
    Bull-rattles drowned his cries;
    Before he died, he saw his heart
    Held up before his eyes.
    The high priest raged behind his mask,
    But yet he dared not falter.
    He joined the king to Huitzil's bride
    Before the god's own altar,
    Knowing the king's cup must be full
    And vengeance would abide.
    That night the king laughed in his heart
    And slept with Huitzil's bride.

[Illustration: Tailpiece]

  _Here ends the first scroll with the picture of
  a man sitting upon the ground,
  which is the sign of an
  earthquake, or troubles
  to come._


[1] _Huitxilopochtli_, the Mexican Mars.

[2] _Cacique_, Chief or lord of a district.

[3] _Popocatepetl_, which means the Smoking Hill.

[4] A certain Aztec princess who enjoyed a new youth each night. After
strangling him, she had his silver death mask made. Her chamber
walls shone with their pale lustre.

[5] In ancient Mexico the money was cast in the shape of a 'T'.

[6] _Tlascala_, the Sparta of Mexico.





[Illustration: Headpiece]

II

_Here begins the second scroll with the picture
of a footprint, which is a sign that someone
goes upon a journey._

  The king held revels in the town
    Next evening, and there came
    Chieftains and minstrels of renown
    To taste the roasted game
    And drink strong mescal to the bride,
    But there no priests were bid;
    Scowling, the high priest hied him down
    From Huitzil's pyramid
    To the long palace in the town,
    Where many litters fared,
    And wrangling bearers set guests down,
    And sputtering torches flared
    With fluxing light along the walls,
    And music's measured din
    Sounded above the idlers' calls,
    While rich guests hurried in.
    The sentries talked before the doors,
    But in a time of gloom
    The priest sneaked in--down corridors--
    Past many an empty room--
    For all were at the king's repast;
    Slaves near each darkened door
    Slept by their earthen lamps.  At last
    He found upon the floor
    The mother of the child he'd slain,
    Pallid from many tears
    Shed in her agony from pain
    That scarcely dulls with years.
    She knew him standing there.
    Nothing was said.
    Her face she covered with her hair
    And lay as dead.

    "Hail, mother," said the priest,
    "Where is your little one,
    The king's dead brother's son?
    Does he sit with his uncle at the feast,
    Whence they will bring him, sleepy, to your side?
    Is he still smiling there
    Where marriage torches flare,
    And warriors drain the pulque to the bride?"

    Then with a voice grown weak with many tears,
    She spoke, as in a dream, and said,
    "Yours was the hand that slew him on the stone--
    You know that he is dead."
    The far feasters shouted and he heard her moan.

    "Yes," said the priest, "Mine was the hand,
    But by the king's command, not mine he died.
    He died in place of Huitzil's bride
    And needs no funeral,
    For now he serves the gods
    In the high mountain glen
    Where Huitzil sits at everlasting feast
    And morning sunshine bathes the wall;
    His spirit is at peace with them."
    "It is his body that I want,"
    The mother said, "His little feet--
    Dear little feet, that I shall hear no more!
    Each footfall was a stroke upon my heart;
    His voice that called me 'mother' at the door;
    What could the gods want with my child?
    His shoes wait still and empty by the bed,
    And his soft kisses I shall feel no more,
    Oh, he is gone--is dead!"

    And then the priest poured in her ear
    How the high gods were wronged;
    How he had slain the lad from fear,
    And how the bride belonged
    To Huitzil--and the ruthless king
    Slept in a cursèd bed.
    "He lives," she gasped--fire swept her brain--
    "And my sweet son is dead!"
    "Avenge yourself!" replied the priest,
    "Arise, put gladness on,
    Win near the king at his bad feast;
    An hour before the dawn,
    A priest will bring the holy dish,
    The heart of your young son;
    Persuade the king to grant this wish--
    And your revenge is won:
    Ask him to let you bless the sacrifice;
    But you must choose
    To taste the heart with him, lest otherwise,
    Suspecting, he refuse;
    But when you spread your hands to bless the dish,
    Bless with your lips and curse within,
    And pray to Huitzil for revenge,
    And drop this in.

    It is a subtle pearl of death;
    No more by her soft side
    In dalliance, with deep-taken breath,
    The king shall seek his bride,
    But sleep will lead him to the couch of death,
    And death to strange abodes;
    Then you will be revenged,
    And I shall claim his loved one for the gods."

    She rose, and washed away her tears.
    And put bright colors on,
    Long pendant ear-rings in her ears--
    Meanwhile the priest had gone--
    She clutched the poison in her hand,
    Resolved to play her part,
    And by the great door took her stand
    While rage surged in her heart.
    The room shone with a noonday glare--
    Torches on silver urns--
    Steam from hot dishes rose in air,
    Wild songs were sung by turns;
    Huge turkeys in their feathers dressed
    Smoked down the crowded board;
    From earthen jars behind each guest
    Brown slaves the pulque poured.
    She stood long by the entrance door
    And listened to the feast,
    Bronze spear-butts rang upon the floor
    In honor to the priest
    Who brought the king the holy meat,
    Hot from the temple fires--
    Huge dish to hide so small a heart!
    "Silence!" proclaimed the criers.

    The priest strode down the banquet hall,
    The woman following after,
    Chill silence fell upon them all.
    The slave girls ceased their laughter.
    He set the dish down, and they heard
    The mumbled words of prayer.
    The woman stood without a word;
    No one could brave her stare.
    Only a blind slave mouthed a bone.
    A dog the silence broke--
    Hunting in dreams, he gave a moan.
    The king arose and spoke.

    "Sister," he said, "what brings you here,
    Where weeping has no place?
    Have you no tears for your dead child?
    I see none on your face."
    "None;" said the woman, "I have wept,
    But now I weep no more,
    My tearful vigil has been kept.
    Children have died before!
    I come to show all Anahuac
    No woman is above
    Bearing her children for the gods.
    Duty is more than love!
    Therefore, give me the holy dish
    To bless it to your use,
    For that is all I ask--a wish
    Custom can scarce refuse."
    But the king tried the woman's soul,
    Delayed, and shook his head,
    And held aloft the steaming bowl,
    Pondered awhile, and said,
    "Sup with me from the holy dish.
    If you but taste the heart,
    Then you may bless it as you wish,
    And afterward depart."
    "Yea," said the woman, "I will taste
    The heart of my own son
    If I may bless it; but make haste,
    The night is nearly done."
    Smiling, he took away the cover.
    She gave a cry and start,
    Then spread her hands and held them over
    The little smoking heart.
    Trembling, she blessed with hands outspread,
    But writhed and cursed within
    And prayed for vengeance on his head--
    And dropped the sleep-pearl in.
    Then stifling horror in her soul,
    She tasted of the heart.
    And then the king supped from the bowl,
    And let her straight depart.
    She sought her lonely, shadowed room,
    And there, with fluttering breath,
    She blew the light out, and in gloom
    Slept to a welcome death.

    Then a slave struck upon a gong,
    And each guest
    Departed with much talk,
    And some with song;
    And the bride left with her maidens
    To their rest.
    But the king sat sleeping there alone.
    The torches died away,
    Glimmering to their sockets in the stone,
    While far dogs bayed
    The last belated revelers going home.
    Only the blind slave sat behind the door,
    Mumbling an endless tune,
    Peering with eyeballs dim;
    Outside there sank the moon,
    But light and darkness were alike to him.

[Illustration: Tailpiece]

  _Here ends the second scroll with the sign of
  a skull set with turquoise stones,
  which is the symbol of
  Coatlicue, the Goddess
  of Death._





[Illustration: Headpiece]

III

_Here begins the third scroll with the sign of a
man in a black canoe, which is the symbol
of a soul crossing the Lake of Death._

  And no one dared awake the king--
    He slept--to him it seemed
    White vapor covered everything,
    And through its rifts there gleamed
    A figure striding through the mist;
    Dimly he saw the head,
    The white skull set with turquoise stones,
    The goddess of the dead.

    Now at the hour before the dawn,
    When owlets cease to call,
    He put a cloak of black skins on
    And walked forth from the hall,
    Across the terrace, down the stair,
    Along an empty street,
    Where the lone watchman felt his hair
    Rise at the soundless feet.
    But to the dying king it seemed
    As though he moved with ease
    Upon a journey he had dreamed--
    No weight above his knees--
    So from his house he passed away,
    Down to the stony strand
    Where the black water of the lake
    Whimpered against the land.
    And there he hailed a boatman dim
    Who gave a toothless scream
    And motioned to wade out to him;
    Cold as a mountain stream
    He felt the lake rise to his chin;
    It seemed to strike him through
    And freeze his heart--but he plunged in,
    And clutched the black canoe.

    And the blind boatman helped him up,
    Gave him a drink of blood;
    Far in the lake he tossed the cup,
    And straight across the flood
    They moved like stars across the night,
    Passing a fisher's raft
    Where, seated by a flickering light,
    A brown child sat and laughed,
    Kissing again her painted doll;
    She screamed at the strange sight--
    The shadowy boatman tall--
    The boat as black as night.
    And they passed fishermen's canoes,
    Anchored in shallow spots
    Where nets were staked--among the crews
    Fires glowed in earthen pots--
    And chinampas, where in tended rows[1]
    White, cherished orchids grew.
    They saw far mountain snows
    Glimmer against the blue
    Of night that now turned faintly gray,
    And the wide lake grew flushed
    With the first scarlet of the day
    As on they rushed.
    But the king looked toward the shore,
    And saw they left no wake.
    The long streak gleamed that shows before
    The sun bursts on the lake.
    Vague lay the city and the land,
    Veiled by a rain--or tears--
    Where he had ruled with ruthless hand--
    Dreams mirrored back dead years:

    _Childhood--and little shells brought to his mother.
    On the beach at sunset when the lake grew dark;
    Young faces of his playmates in old days,
    And the first lusts of his strong youth.
    The look of his first love, now long since dead;
    And walks among the maize fields with his friend,
    And that great day the high priest hailed him king--
    Long lines of warriors charging home, with streaming feathers,
    And the crash of shields,
    The spurting arc of blood from one be smote
    upon the neck in battle;
    Houses and streets, and sights;
    And cunning thoughts, and plans that
    he had made in the dim city
    There across the lake,
    That he should see no more._

    But now they neared a porphyry cliff
    Where lingered blacker night,
    And from the prow of the dark skiff
    The king beheld a light
    That burned upon a landing place
    Where a stream cleft the land,
    And the torch showed his nephew's face
    Shaded by one small hand.
    There the king leaped ashore,
    And followed up the steep ravine.
    The naked child went on before;
    On pools there fell the sheen
    Of his young body in the light,
    And the king heard his echoed calls
    And followed after through the night,
    Up slippery waterfalls
    On rough steps hollowed by the stream,
    Up to the high plateaus
    Where far across the valley gleam
    Iztaccihuatl's snows.[2]
    Then they glowed ruddy in the dawn
    And the valley, one huge cup,
    Lay shining, city and lake and lawn;
    The sun was coming up.
    In the morning light they stood alone
    Upon a spine-like crest,
    And the child took a jagged stone
    Out from his empty breast,
    And said, "The gods have sent you this;
    They bid you to their feast.
    The place you will not miss:
    It lies due east."
    Then in the shadows of the place
    He seemed to melt away
    As a smile fades from the face--
    And it was day.

    But the king pressed on across the plain
    Where in long, dusty lines
    The sand blew, for there fell scant rain;
    The lizard with sharp spines
    Hid mid the myriad cactus thorns,
    And swifts would dart and cling,
    And the toad blinked beneath his horns,
    And birds never sing.
    Ever the king rose higher,
    Where gila monsters slept by dens
    And the slopes grew drier--
    Into the huge and solitary glens,
    Wounds of a lonely world,
    About whose beetling cliffs
    The little clouds lay curled.

    Framed at the end of one long vale
    Was cleft a narrow gate,
    A rocky entrance to the dale,
    The only break
    In the black cliffs to left and right;
    It looked into the sky
    As one square window frames the light.
    To this the king drew nigh.

    Suddenly he heard
    The sound of stricken metal,
    Like a spoken word,
    And loud ringing gongs,
    The shivering clash
    Of cymbals, and the crash
    Of drums, and timbrels with the noise
    Of piping, and shrill songs of gelded boys.
    Around, around him swept a howling rout
    Of dancers in the masks of beasts,
    With toss of feet and arms about
    Like crazy drinkers at wild feasts;
    These swept him to the gate, and there
    Back to the rock caves fled,
    Leaving flat silence on the air
    And a dumb dread.

    But through the gate he made his way,
    Cut in the hill's midriff,
    And found the sun with whitest day
    Beating upon a cliff
    That fell sheer to the valley dim;
    And when the clouds would lift,
    He saw the far landscape swim
    Glimmering through the rift.
    Then, reeling from the gaping height,
    Back through a lava alley,
    Stumbling on rocks in the half-light,
    He came into a valley,
    The hollow of a cup-shaped hill,
    Where the long clouds lay
    And all was gray and still.

    There at their everlasting feast,
    Around a table carved about
    With many a tigerish beast
    And faces, heavy-lipped, that pout
    In stone, the gods sat--
    Totec, parrot-faced, with stony stare,
    And the water goddess fat,
    With writhing serpents in her hair;
    Huitzil, with flickering plumes
    Of waving fire above his head,
    And white-skulled Coatlicue,
    The goddess of the dead;
    Tlaloc, god of rain, with beryl eyes,
    Who gloats on children brought
    And slain to him with dismal cries,
    In withering times of draught;
    And Tezcat, lord of sharp obsidian,
    And Quetzalcoatl with his golden curls,
    Worshipped at Tlacopan
    With sacrifice at noontide hours
    Of copal gum, while girls
    Bring heaps of fruit and flowers.
    In blue folds his snake was curled,
    The holy snake with crest
    Of feathers, lord of this green world,
    Swathed in a rustling nest
    Of maize leaves--the wise god,
    That makes the rain, and harvest wave,
    And the grain ripen in the pod.
    Now a desperate courage seized the king;
    He dropped his warrior's cloak
    And threw away his plumes and ring,
    Drew near, and spoke:

    "Naked to judgment, Merciless Ones, I come,
    Nor fear the tomb,
    Knowing that what I did was done
    By your own doom."

    Then the gods counseled among themselves,
    Muttering like summer thunder,
    As when the distant earthquake delves
    Beneath the hills, and wonder
    Falls on the cities of the plain
    At the vast, rocking rumble--
    Then terror, and men flee in vain,
    And the high towers tumble.
    So spoke the gods, and a thick gloom
    Came upon everything
    While the serpent hissed their doom
    Upon the king.

    "One act of mercy spoils a life
    Of fragrant slaughter full.
    Since you are nothing--
    Neither merciless nor merciful,
    Your doom is this:
    You shall be hurled
    From a cliff
    And this good world to nothingness."
    So spoke the serpent in a hiss.

    Then Huitzil seized a monster spear
    And drove the king along the path.
    His soul now first knew fear
    At the beast laugh
    The gods gave--once he looked back,
    But following after,
    Huge Huitzil strode upon his track,
    Shaking with laughter.
    Now the far valley burst upon his view
    With rolling hill and plain,
    Cloud-shadowed to the mountains blue.
    He stood upon the cliff again--
    Tottered--and heard an eagle scream--
    Then suddenly he seemed to fall
    As one falls in a dream.

    * * * * * * * * * * * * *

    Down in the palace in the town,
    The king's body stirred and cried
    A fearful cry, and startled slaves ran in;
    And rumor spread that he had died.
    Then came a loud uproar
    And the priests raged outside,
    And with stone hammers smote upon the door
    And Huitzil claimed his bride.

[Illustration: Tailpiece]

  _Here ends the third scroll with the sign
  of a closed eye, which is
  the symbol of
  death._



[1] _Chinampas_, Floating garden rafts.

[2] One of the twin volcanoes in the valley of Mexico.
The name means
"The White Woman" from _cihuatl_, woman.
The form of the mountain
suggested the name.




  _Three hundred and fifty copies printed at
  the Press of William Edwin Rudge, Mount
  Vernon, N. T.  Typography by Bruce Rogers.
  Decorations by Bernhardt Wall._








*** END OF THE PROJECT GUTENBERG EBOOK THE BRIDE OF HUITZIL--AN AZTEC
LEGEND ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
